pumpfun-bot/
в”њв”Ђв”Ђ execution-engine/           # Rust execution engine
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ rpc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.rs
в”‚   в”‚   в”њв”Ђв”Ђ pumpfun/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instructions.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bonding_curve.rs
в”‚   в”‚   в”њв”Ђв”Ђ transaction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builder.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signer.rs
в”‚   в”‚   в”њв”Ђв”Ђ mev/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jito.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sandwich.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mempool.rs
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.rs
в”‚   в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ grpc/
в”‚   в”‚       в”њв”Ђв”Ђ mod.rs
в”‚   в”‚       в””в”Ђв”Ђ server.rs
в”‚   в”њв”Ђв”Ђ proto/
в”‚   в”‚   в””в”Ђв”Ђ bot.proto
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ integration_test.rs
в”‚   в”‚   в””в”Ђв”Ђ unit_test.rs
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ go-executor/                # Go execution engine (alternative)
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ bot/
в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ solana/
в”‚   в”‚   в”њв”Ђв”Ђ pumpfun/
в”‚   в”‚   в”њв”Ђв”Ђ mev/
в”‚   в”‚   в”њв”Ђв”Ђ grpc/
в”‚   в”‚   в””в”Ђв”Ђ metrics/
в”‚   в”њв”Ђв”Ђ pkg/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ strategy-engine/            # Python strategy engine
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ sniper.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum.py
в”‚   в”‚   в”њв”Ђв”Ђ arbitrage.py
в”‚   в”‚   в””в”Ђв”Ђ grid.py
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_collector.py
в”‚   в”‚   в”њв”Ђв”Ђ ml_signals.py
в”‚   в”‚   в”њв”Ђв”Ђ backtester.py
в”‚   в”‚   в”њв”Ђв”Ђ indicators.py
в”‚   в”‚   в””в”Ђв”Ђ risk_manager.py
в”‚   в”њв”Ђв”Ђ grpc_client/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в””в”Ђв”Ђ async_client.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ price_predictor.pkl
в”‚   в”‚   в”њв”Ђв”Ђ rugpull_detector.pkl
в”‚   в”‚   в””в”Ђв”Ђ sentiment_analyzer.pkl
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ dev.yaml
в”‚   в”‚   в”њв”Ђв”Ђ staging.yaml
в”‚   в”‚   в””в”Ђв”Ђ prod.yaml
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ database/                   # Database migrations
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_initial_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_token_metrics.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_orders.sql
в”‚   в”‚   в””в”Ђв”Ђ 004_positions.sql
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в””в”Ђв”Ђ dev_data.sql
в”‚
в”њв”Ђв”Ђ monitoring/                 # Monitoring configuration
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”‚   в””в”Ђв”Ђ alerts.yml
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot-overview.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trading-performance.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-metrics.json
в”‚   в”‚   в””в”Ђв”Ђ datasources/
в”‚   в”‚       в””в”Ђв”Ђ datasources.yml
в”‚   в”њв”Ђв”Ђ loki/
в”‚   в”‚   в””в”Ђв”Ђ loki-config.yaml
в”‚   в””в”Ђв”Ђ promtail/
в”‚       в””в”Ђв”Ђ promtail-config.yaml
в”‚
в”њв”Ђв”Ђ terraform/                  # Infrastructure as Code
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ backend.tf
в”‚   в”њв”Ђв”Ђ terraform.tfvars.example
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ networking/
в”‚   в”‚   в”њв”Ђв”Ђ compute/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в””в”Ђв”Ђ prod/
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ user_data.sh
в”‚
в”њв”Ђв”Ђ tests/                      # End-to-end tests
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в”њв”Ђв”Ђ test_trade_flow.py
в”‚   в”‚   в”њв”Ђв”Ђ test_mev_protection.py
в”‚   в”‚   в””в”Ђв”Ђ test_failover.py
в”‚   в””в”Ђв”Ђ load/
в”‚       в””в”Ђв”Ђ k6-load-test.js
в”‚
в”њв”Ђв”Ђ scripts/                    # Utility scripts
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ restore.sh
в”‚   в””в”Ђв”Ђ health_check.sh
в”‚
в”њв”Ђв”Ђ docker-compose.yml          # Local development
в”њв”Ђв”Ђ docker-compose.prod.yml     # Production deployment
в”њв”Ђв”Ђ Makefile                    # Build automation
в”њв”Ђв”Ђ .env.example                # Environment variables template
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md