┌─────────────────────────────────────────────────────────────────────────────┐
│                              EXTERNAL SERVICES                                │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐    │
│  │   Helius     │  │  QuickNode   │  │    Jito      │  │  Pump.fun    │    │
│  │     RPC      │  │     RPC      │  │   Bundles    │  │   WebSocket  │    │
│  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘    │
└─────────┼──────────────────┼──────────────────┼──────────────────┼───────────┘
          │                  │                  │                  │
          └──────────────────┼──────────────────┼──────────────────┘
                             │                  │
                    ┌────────▼──────────────────▼─────────┐
                    │           LOAD BALANCER               │
                    │         (AWS Application LB)          │
                    └────────┬──────────────────┬──────────┘
                             │                  │
          ┌──────────────────┼──────────────────┼──────────────────┐
          │                  │                  │                  │
    ┌─────▼─────┐      ┌─────▼─────┐      ┌─────▼─────┐      ┌─────▼─────┐
    │  Rust     │      │  Rust     │      │    Go     │      │    Go     │
    │ Executor  │      │ Executor  │      │ Executor  │      │ Executor  │
    │ Instance  │      │ Instance  │      │ Instance  │      │ Instance  │
    └─────┬─────┘      └─────┬─────┘      └─────┬─────┘      └─────┬─────┘
          │                  │                  │                  │
          └──────────────────┼──────────────────┼──────────────────┘
                             │                  │
                    ┌────────▼──────────────────▼─────────┐
                    │           REDIS CACHE                 │
                    │        (ElastiCache Redis)            │
                    └────────┬──────────────────┬──────────┘
                             │                  │
                    ┌────────▼──────────────────▼─────────┐
                    │         POSTGRESQL DATABASE           │
                    │           (AWS RDS)                   │
                    └────────┬──────────────────┬──────────┘
                             │                  │
          ┌──────────────────┼──────────────────┼──────────────────┐
          │                  │                  │                  │
    ┌─────▼─────┐      ┌─────▼─────┐      ┌─────▼─────┐      ┌─────▼─────┐
    │  Python   │      │  Python   │      │  Grafana  │      │ Prometheus│
    │ Analytics │      │ Analytics │      │ Dashboards│      │  Metrics  │
    │ Container │      │ Container │      └───────────┘      └───────────┘
    └───────────┘      └───────────┘
         │                   │
    ┌────▼───────────────────▼────┐
    │    MACHINE LEARNING MODELS    │
    │  - Price Prediction           │
    │  - Rugpull Detection          │
    │  - Sentiment Analysis         │
    └───────────────────────────────┘