{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red247\green249\blue250;\red255\green255\blue255;\red17\green17\blue18;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97647\c98039\c98431;\cssrgb\c100000\c100000\c100000\c16078;\cssrgb\c8235\c8235\c9020;
\cssrgb\c100000\c100000\c100000\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Technology\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Purpose\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Execution Engine\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rust / Go\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High-performance transaction building and submission\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Strategy Engine\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Python 3.11+\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Market analysis, ML models, signal generation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Database\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 PostgreSQL 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Persistent storage of all trading data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cache\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Redis 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Real-time price cache, order book cache\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Message Queue\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 gRPC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Inter-service communication\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Monitoring\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Prometheus + Grafana\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Metrics collection and visualization\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Logging\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Loki + Promtail\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Centralized log aggregation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Infrastructure\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Terraform + AWS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Infrastructure as Code\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Container\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Docker + ECS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Container orchestration\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Blockchain\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Solana\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Target blockchain\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3271\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4175\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6313\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MEV Protection\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Jito Bundles\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Sandwich attack prevention\cell \lastrow\row
}