# terraform/main.tf
terraform {
  required_version = ">= 1.5.0"
  
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.5"
    }
    tls = {
      source  = "hashicorp/tls"
      version = "~> 4.0"
    }
  }
  
  backend "s3" {
    bucket         = "pumpfun-terraform-state"
    key            = "prod/terraform.tfstate"
    region         = "us-east-1"
    encrypt        = true
    dynamodb_table = "terraform-locks"
  }
}

provider "aws" {
  region = var.aws_region
  
  default_tags {
    tags = {
      Project     = "PumpFunBot"
      Environment = var.environment
      ManagedBy   = "Terraform"
      Owner       = var.owner_email
    }
  }
}

# Data sources
data "aws_caller_identity" "current" {}
data "aws_region" "current" {}
data "aws_availability_zones" "available" {
  state = "available"
}

# Local variables
locals {
  name_prefix = "${var.project_name}-${var.environment}"
  
  common_tags = {
    Environment = var.environment
    Project     = var.project_name
    ManagedBy   = "Terraform"
  }
  
  azs = slice(data.aws_availability_zones.available.names, 0, 3)
  
  instance_type = lookup(var.instance_type, var.environment, "t3.medium")
  db_class      = lookup(var.db_instance_class, var.environment, "db.t3.small")
}

# ============================================
# Networking
# ============================================

module "vpc" {
  source = "terraform-aws-modules/vpc/aws"
  version = "5.0.0"
  
  name = local.name_prefix
  cidr = var.vpc_cidr
  
  azs             = local.azs
  private_subnets = [for k, v in local.azs : cidrsubnet(var.vpc_cidr, 8, k + 10)]
  public_subnets  = [for k, v in local.azs : cidrsubnet(var.vpc_cidr, 8, k)]
  database_subnets = [for k, v in local.azs : cidrsubnet(var.vpc_cidr, 8, k + 20)]
  
  enable_nat_gateway = true
  single_nat_gateway = var.environment != "prod"
  enable_dns_hostnames = true
  enable_dns_support   = true
  
  tags = local.common_tags
}

# ============================================
# Security Groups
# ============================================

resource "aws_security_group" "bot_sg" {
  name        = "${local.name_prefix}-bot-sg"
  description = "Security group for PumpFun bot"
  vpc_id      = module.vpc.vpc_id
  
  ingress {
    from_port   = 50051
    to_port     = 50051
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    description = "gRPC"
  }
  
  ingress {
    from_port   = 9091
    to_port     = 9091
    protocol    = "tcp"
    cidr_blocks = [module.vpc.vpc_cidr_block]
    description = "Prometheus metrics"
  }
  
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.admin_ip]
    description = "SSH"
  }
  
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  
  tags = local.common_tags
}

resource "aws_security_group" "database_sg" {
  name        = "${local.name_prefix}-db-sg"
  description = "Security group for RDS"
  vpc_id      = module.vpc.vpc_id
  
  ingress {
    from_port       = 5432
    to_port         = 5432
    protocol        = "tcp"
    security_groups = [aws_security_group.bot_sg.id]
    description     = "PostgreSQL from bot"
  }
  
  tags = local.common_tags
}

resource "aws_security_group" "redis_sg" {
  name        = "${local.name_prefix}-redis-sg"
  description = "Security group for Redis"
  vpc_id      = module.vpc.vpc_id
  
  ingress {
    from_port       = 6379
    to_port         = 6379
    protocol        = "tcp"
    security_groups = [aws_security_group.bot_sg.id]
    description     = "Redis from bot"
  }
  
  tags = local.common_tags
}

# ============================================
# SSH Key
# ============================================

resource "tls_private_key" "bot_ssh" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_key_pair" "bot_key" {
  key_name   = "${local.name_prefix}-key"
  public_key = tls_private_key.bot_ssh.public_key_openssh
  
  tags = local.common_tags
}

resource "local_sensitive_file" "private_key" {
  content         = tls_private_key.bot_ssh.private_key_pem
  filename        = "${path.module}/.ssh/${local.name_prefix}.pem"
  file_permission = "0600"
}

# ============================================
# Database (RDS PostgreSQL)
# ============================================

module "database" {
  source = "terraform-aws-modules/rds/aws"
  version = "6.2.0"
  
  identifier = "${local.name_prefix}-db"
  
  engine               = "postgres"
  engine_version       = "15.3"
  family              = "postgres15"
  major_engine_version = "15"
  instance_class       = local.db_class
  
  allocated_storage     = var.environment == "prod" ? 100 : 20
  max_allocated_storage = var.environment == "prod" ? 500 : 100
  storage_encrypted     = true
  
  db_name  = var.db_name
  username = var.db_username
  password = var.db_password
  port     = 5432
  
  multi_az               = var.environment == "prod"
  db_subnet_group_name   = module.vpc.database_subnet_group
  vpc_security_group_ids = [aws_security_group.database_sg.id]
  
  maintenance_window      = "sun:04:00-sun:05:00"
  backup_window           = "03:00-04:00"
  backup_retention_period = var.environment == "prod" ? 30 : 7
  
  enabled_cloudwatch_logs_exports = ["postgresql"]
  
  performance_insights_enabled          = var.environment == "prod"
  performance_insights_retention_period = 7
  
  deletion_protection = var.environment == "prod"
  skip_final_snapshot = var.environment != "prod"
  
  tags = local.common_tags
}

# ============================================
# Redis (ElastiCache)
# ============================================

resource "aws_elasticache_subnet_group" "redis" {
  name       = "${local.name_prefix}-redis-subnet"
  subnet_ids = module.vpc.database_subnets
}

resource "aws_elasticache_cluster" "redis" {
  cluster_id           = "${local.name_prefix}-cache"
  engine              = "redis"
  node_type           = var.environment == "prod" ? "cache.t3.small" : "cache.t3.micro"
  num_cache_nodes     = 1
  parameter_group_name = "default.redis7"
  port                = 6379
  
  subnet_group_name = aws_elasticache_subnet_group.redis.name
  security_group_ids = [aws_security_group.redis_sg.id]
  
  tags = local.common_tags
}

# ============================================
# EC2 Launch Template
# ============================================

data "aws_ami" "ubuntu" {
  most_recent = true
  
  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
  
  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
  
  owners = ["099720109477"]
}

resource "aws_launch_template" "bot" {
  name_prefix   = "${local.name_prefix}-bot-"
  image_id      = data.aws_ami.ubuntu.id
  instance_type = local.instance_type
  key_name      = aws_key_pair.bot_key.key_name
  
  vpc_security_group_ids = [aws_security_group.bot_sg.id]
  
  user_data = base64encode(templatefile("${path.module}/templates/user_data.sh", {
    ENVIRONMENT         = var.environment
    DATABASE_URL        = "postgresql://${var.db_username}:${var.db_password}@${module.database.db_instance_endpoint}/${var.db_name}"
    REDIS_URL           = "redis://${aws_elasticache_cluster.redis.cache_nodes[0].address}:6379"
    HELIUS_API_KEY      = var.helius_api_key
    QUICKNODE_API_KEY   = var.quicknode_api_key
    WALLET_PRIVATE_KEY  = var.wallet_private_key
    MAX_TRADE_SIZE_SOL  = var.max_trade_size_sol
    SLIPPAGE_BPS        = var.slippage_bps
    AWS_REGION          = var.aws_region
    JITO_BUNDLE_URL     = var.jito_bundle_url
  }))
  
  block_device_mappings {
    device_name = "/dev/sda1"
    
    ebs {
      volume_size           = var.environment == "prod" ? 100 : 50
      volume_type           = "gp3"
      encrypted             = true
      delete_on_termination = true
    }
  }
  
  metadata_options {
    http_endpoint               = "enabled"
    http_tokens                 = "required"
    http_put_response_hop_limit = 2
  }
  
  monitoring {
    enabled = true
  }
  
  tag_specifications {
    resource_type = "instance"
    tags = merge(local.common_tags, {
      Name = "${local.name_prefix}-bot"
    })
  }
  
  lifecycle {
    create_before_destroy = true
  }
}

# ============================================
# Auto Scaling Group
# ============================================

resource "aws_autoscaling_group" "bot" {
  name                = "${local.name_prefix}-bot-asg"
  vpc_zone_identifier = module.vpc.public_subnets
  desired_capacity    = var.bot_count
  max_size           = var.environment == "prod" ? 5 : 2
  min_size           = var.environment == "prod" ? 2 : 1
  
  launch_template {
    id      = aws_launch_template.bot.id
    version = "$Latest"
  }
  
  health_check_type         = "ELB"
  health_check_grace_period = 300
  
  target_group_arns = [aws_lb_target_group.bot_grpc.arn]
  
  instance_refresh {
    strategy = "Rolling"
    preferences {
      min_healthy_percentage = 100
      instance_warmup        = 300
    }
  }
  
  tag {
    key                 = "Name"
    value               = "${local.name_prefix}-bot"
    propagate_at_launch = true
  }
  
  dynamic "tag" {
    for_each = local.common_tags
    content {
      key                 = tag.key
      value               = tag.value
      propagate_at_launch = true
    }
  }
}

# ============================================
# Load Balancer
# ============================================

resource "aws_lb" "bot" {
  name               = "${local.name_prefix}-alb"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.alb_sg.id]
  subnets           = module.vpc.public_subnets
  
  enable_deletion_protection = var.environment == "prod"
  
  tags = local.common_tags
}

resource "aws_security_group" "alb_sg" {
  name        = "${local.name_prefix}-alb-sg"
  description = "Security group for ALB"
  vpc_id      = module.vpc.vpc_id
  
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  
  tags = local.common_tags
}

resource "aws_lb_target_group" "bot_grpc" {
  name     = "${local.name_prefix}-grpc-tg"
  port     = 50051
  protocol = "HTTP"
  vpc_id   = module.vpc.vpc_id
  
  health_check {
    enabled             = true
    healthy_threshold   = 2
    unhealthy_threshold = 3
    timeout             = 5
    interval            = 30
    path                = "/health"
    matcher             = "200"
  }
  
  tags = local.common_tags
}

resource "aws_lb_listener" "bot_grpc" {
  load_balancer_arn = aws_lb.bot.arn
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-TLS13-1-2-2021-06"
  certificate_arn   = var.certificate_arn
  
  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.bot_grpc.arn
  }
}

# ============================================
# ECS for Python Analytics
# ============================================

resource "aws_ecs_cluster" "analytics" {
  name = "${local.name_prefix}-analytics"
  
  setting {
    name  = "containerInsights"
    value = "enabled"
  }
  
  tags = local.common_tags
}

resource "aws_ecs_task_definition" "analytics" {
  family                   = "${local.name_prefix}-analytics"
  network_mode            = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                     = "2048"
  memory                  = "4096"
  execution_role_arn      = aws_iam_role.ecs_execution.arn
  task_role_arn          = aws_iam_role.ecs_task.arn
  
  container_definitions = jsonencode([
    {
      name  = "analytics"
      image = "${aws_ecr_repository.analytics.repository_url}:latest"
      
      environment = [
        {
          name  = "DATABASE_URL"
          value = "postgresql://${var.db_username}:${var.db_password}@${module.database.db_instance_endpoint}/${var.db_name}"
        },
        {
          name  = "REDIS_URL"
          value = "redis://${aws_elasticache_cluster.redis.cache_nodes[0].address}:6379"
        },
        {
          name  = "GRPC_ENDPOINT"
          value = "${aws_lb.bot.dns_name}:443"
        },
        {
          name  = "ENVIRONMENT"
          value = var.environment
        }
      ]
      
      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.analytics.name
          "awslogs-region"        = var.aws_region
          "awslogs-stream-prefix" = "analytics"
        }
      }
    }
  ])
}

resource "aws_ecs_service" "analytics" {
  name            = "${local.name_prefix}-analytics"
  cluster         = aws_ecs_cluster.analytics.id
  task_definition = aws_ecs_task_definition.analytics.arn
  desired_count   = 1
  launch_type     = "FARGATE"
  
  network_configuration {
    subnets          = module.vpc.private_subnets
    security_groups  = [aws_security_group.analytics_sg.id]
    assign_public_ip = false
  }
  
  tags = local.common_tags
}

# ============================================
# IAM Roles
# ============================================

resource "aws_iam_role" "ecs_execution" {
  name = "${local.name_prefix}-ecs-execution"
  
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = {
        Service = "ecs-tasks.amazonaws.com"
      }
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ecs_execution" {
  role       = aws_iam_role.ecs_execution.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "aws_iam_role" "ecs_task" {
  name = "${local.name_prefix}-ecs-task"
  
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = {
        Service = "ecs-tasks.amazonaws.com"
      }
      Action = "sts:AssumeRole"
    }]
  })
}

# ============================================
# CloudWatch
# ============================================

resource "aws_cloudwatch_log_group" "bot" {
  name              = "/${local.name_prefix}/bot"
  retention_in_days = 30
  
  tags = local.common_tags
}

resource "aws_cloudwatch_log_group" "analytics" {
  name              = "/${local.name_prefix}/analytics"
  retention_in_days = 30
  
  tags = local.common_tags
}

resource "aws_cloudwatch_metric_alarm" "bot_cpu_high" {
  alarm_name          = "${local.name_prefix}-cpu-high"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = "2"
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period             = "300"
  statistic          = "Average"
  threshold          = "80"
  
  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.bot.name
  }
  
  alarm_actions = [aws_sns_topic.alerts.arn]
}

resource "aws_cloudwatch_metric_alarm" "database_connections" {
  alarm_name          = "${local.name_prefix}-db-connections"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = "2"
  metric_name         = "DatabaseConnections"
  namespace           = "AWS/RDS"
  period             = "300"
  statistic          = "Average"
  threshold          = var.environment == "prod" ? "100" : "50"
  
  dimensions = {
    DBInstanceIdentifier = module.database.db_instance_id
  }
  
  alarm_actions = [aws_sns_topic.alerts.arn]
}

# ============================================
# SNS Alerts
# ============================================

resource "aws_sns_topic" "alerts" {
  name = "${local.name_prefix}-alerts"
  
  tags = local.common_tags
}

resource "aws_sns_topic_subscription" "email" {
  topic_arn = aws_sns_topic.alerts.arn
  protocol  = "email"
  endpoint  = var.alert_email
}

# ============================================
# Outputs
# ============================================

output "bot_alb_dns" {
  description = "DNS name of the bot load balancer"
  value       = aws_lb.bot.dns_name
}

output "bot_grpc_endpoint" {
  description = "gRPC endpoint for bot"
  value       = "${aws_lb.bot.dns_name}:443"
}

output "database_endpoint" {
  description = "RDS database endpoint"
  value       = module.database.db_instance_endpoint
  sensitive   = true
}

output "redis_endpoint" {
  description = "Redis cache endpoint"
  value       = aws_elasticache_cluster.redis.cache_nodes[0].address
}

output "ssh_private_key_path" {
  description = "Path to SSH private key file"
  value       = local_sensitive_file.private_key.filename
}